image: docker:stable
services:
  - docker:dind

stages:
  - build
  - test
  - deploy

variables:
  DOCKER_HOST: tcp://docker:2376
  DOCKER_TLS_CERTDIR: "/certs"
  CONTAINER_TEST_IMAGE: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
  CONTAINER_RELEASE_IMAGE: $CI_REGISTRY_IMAGE:latest

before_script:
  - docker login --username $CI_REGISTRY_USER --password $CI_REGISTRY_PASSWORD $CI_REGISTRY

build:
  stage: build
  script:
    - docker build --pull --tag $CONTAINER_TEST_IMAGE .
    - docker push $CONTAINER_TEST_IMAGE

deploy_deta:
  stage: deploy
  script:
    - docker pull $CONTAINER_TEST_IMAGE
    - docker run --env="DETA_ACCESS_TOKEN=${DETA_ACCESS_TOKEN}" --env="PRIVATE_TOKEN=${PRIVATE_TOKEN}" $CONTAINER_TEST_IMAGE make deploy

deploy_islasgeci.dev:
  stage: deploy
  image: ubuntu
  before_script:
    - apt-get update && apt-get install --yes openssh-client sshpass
  script:
    - sshpass -p "${SERVER_PASSWORD_DEV}" ssh -oStrictHostKeyChecking=no ciencia_datos@islasgeci.dev "docker stop fastapi_example || true && docker run --rm --detach --name fastapi_example --publish 8000:80 registry.gitlab.com/islasgeci/fastapi-example:develop"
  only:
    - develop


deploy_islasgeci.org_from_main:
  stage: deploy
  image: ubuntu
  before_script:
    - apt-get update && apt-get install --yes openssh-client sshpass
  script:
    - sshpass -p "${SERVER_PASSWORD}" ssh -oStrictHostKeyChecking=no ciencia_datos@islasgeci.org "docker stop fastapi_example || true && docker run --rm --detach --name fastapi_example --publish 9000:80 registry.gitlab.com/islasgeci/fastapi-example:main"
  only:
    - main

check:
  stage: test
  script:
    - docker pull $CONTAINER_TEST_IMAGE
    - docker run $CONTAINER_TEST_IMAGE make check

tests:
  stage: test
  script:
    - docker pull $CONTAINER_TEST_IMAGE
    - docker run $CONTAINER_TEST_IMAGE make tests

mutants:
  stage: test
  script:
    - docker pull $CONTAINER_TEST_IMAGE
    - docker run $CONTAINER_TEST_IMAGE make mutants
